apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: userdata-db-0
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-csi-premium-v2
  resources:
    requests:
      storage: 40Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: userdata-db-1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-csi-premium-v2
  resources:
    requests:
      storage: 40Gi
