apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: userdata-db-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
  volumeName: userdata-db-0
  storageClassName: managed-csi-premium-v2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: userdata-db-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
  volumeName: userdata-db-1
  storageClassName: managed-csi-premium-v2
